<?xml version="1.0" encoding="UTF-8"?><project name="SE3XA3" company="" webLink="http://" view-date="2022-02-13" view-index="0" gantt-divider-location="453" resource-divider-location="300" version="3.1.3100" locale="en_CA">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="210" order="0"/>
        <field id="tpd4" name="Begin date" width="112" order="1"/>
        <field id="tpd5" name="End date" width="112" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Development Plan" color="#8cb6ce" meeting="false" start="2022-01-31" duration="4" complete="100" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Requirements Document Revision 0" color="#8cb6ce" meeting="false" start="2022-02-04" duration="5" complete="100" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true">
            <task id="215" name="Introduction" color="#8cb6ce" meeting="false" start="2022-02-04" duration="5" complete="100" thirdDate="2022-01-27" thirdDate-constraint="0" expand="true"/>
            <task id="216" name="Project Drivers" color="#8cb6ce" meeting="false" start="2022-02-04" duration="5" complete="100" thirdDate="2022-01-27" thirdDate-constraint="0" expand="true"/>
            <task id="217" name="Scope" color="#8cb6ce" meeting="false" start="2022-02-04" duration="5" complete="100" thirdDate="2022-01-27" thirdDate-constraint="0" expand="true"/>
            <task id="237" name="Use Characteristics" color="#8cb6ce" meeting="false" start="2022-02-04" duration="5" complete="100" thirdDate="2022-01-25" thirdDate-constraint="0" expand="true"/>
            <task id="225" name="FR" color="#8cb6ce" meeting="false" start="2022-02-04" duration="5" complete="100" thirdDate="2022-01-27" thirdDate-constraint="0" expand="true"/>
            <task id="226" name="NFR" color="#8cb6ce" meeting="false" start="2022-02-04" duration="5" complete="100" thirdDate="2022-01-27" thirdDate-constraint="0" expand="true"/>
            <task id="228" name="Check Document" color="#8cb6ce" meeting="false" start="2022-02-04" duration="5" complete="100" thirdDate="2022-01-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Proof of Concept Demonstration" color="#8cb6ce" meeting="false" start="2022-02-11" duration="12" complete="100" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true">
            <task id="47" name="Code" color="#8cb6ce" meeting="false" start="2022-02-11" duration="12" complete="100" thirdDate="2022-01-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Test Plan Revision 0" color="#8cb6ce" meeting="false" start="2022-03-01" duration="8" complete="100" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true">
            <task id="267" name="Unit Test Plan" color="#8cb6ce" meeting="false" start="2022-03-01" duration="8" complete="100" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true"/>
            <task id="269" name="Play Test Planning" color="#8cb6ce" meeting="false" start="2022-03-01" duration="8" complete="100" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true"/>
            <task id="268" name="NFR Testing Plan" color="#8cb6ce" meeting="false" start="2022-03-01" duration="8" complete="100" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Design &amp; Document Revision 0" meeting="false" start="2022-03-11" duration="5" complete="100" expand="true">
            <task id="11" name="MIS" color="#8cb6ce" meeting="false" start="2022-03-11" duration="5" complete="100" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="MG" color="#8cb6ce" meeting="false" start="2022-03-11" duration="5" complete="100" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
            <task id="275" name="Traceability matrix" color="#8cb6ce" meeting="false" start="2022-03-11" duration="5" complete="100" thirdDate="2022-02-23" thirdDate-constraint="0" expand="true"/>
            <task id="276" name="Use Case Hierarchy" color="#8cb6ce" meeting="false" start="2022-03-11" duration="5" complete="100" thirdDate="2022-02-23" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Revision 0 Demonstration" color="#8cb6ce" meeting="false" start="2022-03-18" duration="7" complete="100" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true">
            <task id="57" name="Code" color="#8cb6ce" meeting="false" start="2022-03-21" duration="6" complete="100" thirdDate="2022-01-25" thirdDate-constraint="0" expand="true"/>
            <task id="95" name="Documentation" color="#8cb6ce" meeting="false" start="2022-03-18" duration="1" complete="100" thirdDate="2022-01-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="279" name="Software Testing" meeting="false" start="2022-03-21" duration="7" complete="100" expand="true">
            <task id="282" name="Unit Tests for Internal Modules that implement FR" color="#8cb6ce" meeting="false" start="2022-03-21" duration="4" complete="100" thirdDate="2022-02-23" thirdDate-constraint="0" expand="true"/>
            <task id="310" name="Manual Testing (Gameplay)" color="#8cb6ce" meeting="false" start="2022-03-28" duration="2" complete="100" thirdDate="2022-03-18" thirdDate-constraint="0" expand="true"/>
            <task id="297" name="Unit Tests for internal modules implementing NFR" color="#8cb6ce" meeting="false" start="2022-03-21" duration="4" complete="100" thirdDate="2022-02-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="6" name="Final Demonstration (Revision 1)" color="#8cb6ce" meeting="false" start="2022-03-25" duration="6" complete="100" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true">
            <task id="45" name="Slides" color="#8cb6ce" meeting="false" start="2022-03-25" duration="6" complete="100" thirdDate="2022-01-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="102" name="Peer Eval of Other Teams Final Demo" color="#8cb6ce" meeting="false" start="2022-03-29" duration="5" complete="100" thirdDate="2022-01-28" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Final Documentation (Revision 1)" color="#8cb6ce" meeting="false" start="2022-02-14" duration="40" complete="100" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true">
            <task id="60" name="Problem Statement" color="#8cb6ce" meeting="false" start="2022-03-30" duration="2" complete="100" thirdDate="2022-01-25" thirdDate-constraint="0" expand="true"/>
            <task id="62" name="Test Plan" color="#8cb6ce" meeting="false" start="2022-03-28" duration="3" complete="100" thirdDate="2022-01-25" thirdDate-constraint="0" expand="true"/>
            <task id="63" name="Development Plan" color="#8cb6ce" meeting="false" start="2022-03-30" duration="5" complete="100" thirdDate="2022-01-25" thirdDate-constraint="0" expand="true"/>
            <task id="65" name="Test Report" color="#8cb6ce" meeting="false" start="2022-03-30" duration="3" complete="100" thirdDate="2022-01-25" thirdDate-constraint="0" expand="true"/>
            <task id="67" name="Requirements Document" color="#8cb6ce" meeting="false" start="2022-04-04" duration="5" complete="100" thirdDate="2022-01-25" thirdDate-constraint="0" expand="true"/>
            <task id="69" name="Design Document" color="#8cb6ce" meeting="false" start="2022-04-04" duration="5" complete="100" thirdDate="2022-01-25" thirdDate-constraint="0" expand="true"/>
            <task id="212" name="Source Code" color="#8cb6ce" meeting="false" start="2022-03-21" duration="15" complete="100" thirdDate="2022-03-10" thirdDate-constraint="0" expand="true">
                <task id="312" name="Valid Guess" color="#8cb6ce" meeting="false" start="2022-03-21" duration="15" complete="100" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
                <task id="313" name="Word Operations" color="#8cb6ce" meeting="false" start="2022-03-21" duration="15" complete="100" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
                <task id="314" name="Create Gameboard" color="#8cb6ce" meeting="false" start="2022-03-21" duration="15" complete="100" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
                <task id="315" name="Dark Mode" color="#8cb6ce" meeting="false" start="2022-03-21" duration="15" complete="100" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
                <task id="316" name="Main" color="#8cb6ce" meeting="false" start="2022-03-21" duration="15" complete="100" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
                <task id="317" name="Instructions" color="#8cb6ce" meeting="false" start="2022-03-21" duration="15" complete="100" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
                <task id="318" name="Keyboard Colours" color="#8cb6ce" meeting="false" start="2022-03-21" duration="15" complete="100" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
                <task id="319" name="Tile Colours" color="#8cb6ce" meeting="false" start="2022-03-21" duration="15" complete="100" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
                <task id="320" name="Update Gameboard" color="#8cb6ce" meeting="false" start="2022-03-21" duration="15" complete="100" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
                <task id="326" name="Keyboard" color="#8cb6ce" meeting="false" start="2022-03-21" duration="15" complete="100" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
                <task id="321" name="Alert" color="#8cb6ce" meeting="false" start="2022-03-21" duration="15" complete="100" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
                <task id="322" name="Click" color="#8cb6ce" meeting="false" start="2022-03-21" duration="15" complete="100" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
                <task id="323" name="Share" color="#8cb6ce" meeting="false" start="2022-03-21" duration="15" complete="100" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
                <task id="324" name="Stats" color="#8cb6ce" meeting="false" start="2022-03-21" duration="15" complete="100" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
                <task id="325" name="Stats View" color="#8cb6ce" meeting="false" start="2022-03-21" duration="15" complete="100" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="344" name="ISSUES" meeting="false" start="2022-02-14" duration="6" complete="100" expand="true">
                <task id="349" name="(CLOSED)incorrect alert window shows when word is correctly guessed on last attempt" color="#8cb6ce" meeting="false" start="2022-02-21" duration="1" complete="100" thirdDate="2022-02-14" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[closed]]>
                    </notes>
                </task>
                <task id="351" name="(CLOSED)merge valid and words with constants" color="#8cb6ce" meeting="false" start="2022-02-14" duration="1" complete="100" thirdDate="2022-02-14" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[closed
]]>
                    </notes>
                </task>
                <task id="355" name="(closed)bug: duplicate words are highlight even when they shouldn't be" color="#8cb6ce" meeting="false" start="2022-02-14" duration="1" complete="100" thirdDate="2022-02-04" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[closed]]>
                    </notes>
                </task>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Richard" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Noel" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Biranugan" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="47" resource-id="0" function="Default:0" responsible="true" load="33.33"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="35.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="57" resource-id="0" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="95" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="45" resource-id="0" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="60" resource-id="0" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="67" resource-id="0" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="69" resource-id="0" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="212" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="216" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="237" resource-id="0" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="228" resource-id="0" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="267" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="276" resource-id="0" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="282" resource-id="0" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="310" resource-id="0" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="312" resource-id="0" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="313" resource-id="0" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="314" resource-id="0" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="351" resource-id="0" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="47" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="57" resource-id="1" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="95" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="45" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="62" resource-id="1" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="69" resource-id="1" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="215" resource-id="1" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="226" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="269" resource-id="1" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="315" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="317" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="319" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="322" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="323" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="325" resource-id="1" function="Default:0" responsible="true" load="15.0"/>
        <allocation task-id="355" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="47" resource-id="2" function="Default:0" responsible="false" load="33.33"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="35.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="57" resource-id="2" function="Default:0" responsible="false" load="35.0"/>
        <allocation task-id="95" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="63" resource-id="2" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="65" resource-id="2" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="217" resource-id="2" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="225" resource-id="2" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="268" resource-id="2" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="275" resource-id="2" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="297" resource-id="2" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="310" resource-id="2" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="316" resource-id="2" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="318" resource-id="2" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="320" resource-id="2" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="326" resource-id="2" function="Default:0" responsible="true" load="15.0"/>
        <allocation task-id="321" resource-id="2" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="324" resource-id="2" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="349" resource-id="2" function="Default:0" responsible="false" load="5.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
